; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = espidf
board_build.partitions = partitions.csv
monitor_speed=115200

build_flags =
# Heltec uses a different clock frequency, the default 40mhz results in the wrong baud rate and garbarge serial data
    -DCONFIG_ESP32_XTAL_FREQ=26
 # Turn on debugging
    -DNOFRENDO_DEBUG
 #  -DCONFIG_FREERTOS_HZ=300 (it's a multiple of 50hz and 60hz) -- this is set in sdkconfig.h
 # PAL timing (feels too slow)
 #  -DPAL
 # NTSC timing defaults if PAL not defined
 # Sound Settings
    -DCONFIG_SOUND_ENABLED
# Note: Do not assign anything else to pins 25, 26 or 32 -- those are used by I2S
 # LCD Settings    
    -DCONFIG_HW_LCD_MISO_GPIO=19
    -DCONFIG_HW_LCD_MOSI_GPIO=23
    -DCONFIG_HW_LCD_CLK_GPIO=18
    -DCONFIG_HW_LCD_CS_GPIO=5
    -DCONFIG_HW_LCD_DC_GPIO=2
    -DCONFIG_HW_LCD_RESET_GPIO=0
    -DCONFIG_HW_LCD_BL_GPIO=-1
# Requires using VSPI bus, disable locks to speed up transfers
    -DCONFIG_HW_LCD_CLOCK_SPEED=80
    -DDISABLE_HAL_LOCKS=1
# Pin mappings for PSX input
    -DCONFIG_HW_CONTROLLER_PSX
    -DCONFIG_HW_PSX_CLK=14
    -DCONFIG_HW_PSX_DAT=12
    -DCONFIG_HW_PSX_ATT=27
    -DCONFIG_HW_PSX_CMD=13
#Pin mappings for GPIO (raw button input)
#    -DCONFIG_HW_CONTROLLER_GPIO
    -DCONFIG_HW_GPIO_START=1
    -DCONFIG_HW_GPIO_SELECT=1
    -DCONFIG_HW_GPIO_UP=1
    -DCONFIG_HW_GPIO_DOWN=1
    -DCONFIG_HW_GPIO_LEFT=1
    -DCONFIG_HW_GPIO_RIGHT=1
    -DCONFIG_HW_GPIO_B=1
    -DCONFIG_HW_GPIO_A=1
    #Also referred to as Button 2
    -DCONFIG_HW_GPIO_MENU=1
    #Also referred to as Button 1
    -DCONFIG_HW_GPIO_POWER=1
    -DCONFIG_HW_GPIO_TURBO_A=1
    -DCONFIG_HW_GPIO_TURBO_B=1
    #Include boot logo
    -DCOMPONENT_EMBED_TXTFILES=lib/menu/data/image.jpg
# Bypass compile errors in the Nofrendo code
    -Wno-error=char-subscripts
    -Wno-error=attributes
    -Wno-error=maybe-uninitialized
# New platform version causes new build errors to trigger
#    -Wno-error=misleading-indentation
#    -Wno-error=unused-const-variable
#    -Wno-error=format-truncation
    -g

[env:ke32-wrover-c20]
# Same settings as Heltec board, but for one based on wrover-kit, 
# only difference is XTAL frequency and flash size (but we use the same partition map for both right now)
platform = espressif32
board = ke32-wrover-c20
framework = espidf
board_build.partitions = partitions.csv
monitor_speed=115200

build_flags =
 # Turn on debugging
    -DNOFRENDO_DEBUG
 #  -DCONFIG_FREERTOS_HZ=300 (it's a multiple of 50hz and 60hz) -- this is set in sdkconfig.h
 # PAL timing (feels too slow)
 #  -DPAL
 # NTSC timing defaults if PAL not defined
 # Sound Settings
    -DCONFIG_SOUND_ENABLED
# Note: Do not assign anything else to pins 25, 26 or 32 -- those are used by I2S
 # LCD Settings    
    -DCONFIG_HW_LCD_MISO_GPIO=19
    -DCONFIG_HW_LCD_MOSI_GPIO=23
    -DCONFIG_HW_LCD_CLK_GPIO=18
    -DCONFIG_HW_LCD_CS_GPIO=5
    -DCONFIG_HW_LCD_DC_GPIO=2
    -DCONFIG_HW_LCD_RESET_GPIO=0
    -DCONFIG_HW_LCD_BL_GPIO=-1
# Requires using VSPI bus, disable locks to speed up transfers
    -DCONFIG_HW_LCD_CLOCK_SPEED=80
    -DDISABLE_HAL_LOCKS=1
# Pin mappings for PSX input
    -DCONFIG_HW_CONTROLLER_PSX
    -DCONFIG_HW_PSX_CLK=14
    -DCONFIG_HW_PSX_DAT=12
    -DCONFIG_HW_PSX_ATT=27
    -DCONFIG_HW_PSX_CMD=13
#Pin mappings for GPIO (raw button input)
#    -DCONFIG_HW_CONTROLLER_GPIO
    -DCONFIG_HW_GPIO_START=1
    -DCONFIG_HW_GPIO_SELECT=1
    -DCONFIG_HW_GPIO_UP=1
    -DCONFIG_HW_GPIO_DOWN=1
    -DCONFIG_HW_GPIO_LEFT=1
    -DCONFIG_HW_GPIO_RIGHT=1
    -DCONFIG_HW_GPIO_B=1
    -DCONFIG_HW_GPIO_A=1
    #Also referred to as Button 2
    -DCONFIG_HW_GPIO_MENU=1
    #Also referred to as Button 1
    -DCONFIG_HW_GPIO_POWER=1
    -DCONFIG_HW_GPIO_TURBO_A=1
    -DCONFIG_HW_GPIO_TURBO_B=1
    #Include boot logo
    -DCOMPONENT_EMBED_TXTFILES=lib/menu/data/image.jpg
# Bypass compile errors in the Nofrendo code
    -Wno-error=char-subscripts
    -Wno-error=attributes
    -Wno-error=maybe-uninitialized
# New platform version causes new build errors to trigger
#    -Wno-error=misleading-indentation
#    -Wno-error=unused-const-variable
#    -Wno-error=format-truncation
    -g
