No.	Icon	Name	Filename
1.	$	Super Mario Bros 1	smb1.nes
2.	"	Super Mario Bros 3	smb3.nes
3.	;	Tetris	tetris.nes
4.	=	Legend of Zelda	zelda1.nes
5.	+	Adventure of Link	zelda2.nes
6.	}	Galaga	galaga.nes
7.	;	Metroid	metroid.nes
*#*
NOTE: The rest of this file is ignored by the program
2.	%	Super Mario Bros 2  smb2.nes
7.	/	Contra  contra.nes
10.	$	Castlevania cv1.nes
11.	/	Simon's Quest   cv2.nes 
12.	{	Bubble Bobble   bubble.nes

#   To flash roms, place in this directory and use the Platform.IO Upload File System Image task.
#	Note the four tab-delimited columns.  All four should exist or the menu will not parse correctly.
#   The character delimiter of the table above is tab, not spaces.
#   The last column should match the ROM file name in the SPIFFS volume.
#	Don't erase this characters "*#*" or the emulator will definetly
#	crash...they show the emulator where the file ends!
#	To insert a new Rom in the Menu start a new Line, and write in the
#	next Number followed by a "." + Tabulator, than choose an Icon-Character
# 	(List below) + Tabulator, and finaly the Name. For example:
#		99.	;	my Favourite Rom

#	The menu will display the Alphabet (A-z capital & lowercas)
# 	Numbers 0-9 and  ? ! . , ( ) -
# 	Icons: 	$ -> Mario		% -> Luigi		" -> MarioTanuki
#			; -> Coin		} -> ?-Box		= -> Link1
#			+ -> Link2		{ -> Pacman		/ -> Megaman

#		Flash the Roms to this Adresses
#	No.		  Adress 		Size(up to...KB)	
#	rom01 	  0x69000			100
#	rom02	  0x82000			260
#	rom03	  0xc3000			388
#	rom04	 0x124000			132
#	rom05    0x145000			260
#	rom06	 0x186000			100
#	rom07	 0x19f000			100
#	rom08	 0x1b8000			100
#	rom09	 0x1d1000			772
#	rom10	 0x292000			516
#	rom11	 0x313000			296
#	rom12	 0x35d000			260
#	rom13	 0x39e000			260
#	rom14	 0x3df000			132